<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --color1 : #a84a89;
        --color2 : linear-gradient(263deg, rgba(240,151,236,1) 18%, rgba(197,94,252,1) 63%);
        --color6 : linear-gradient(263deg, rgb(197, 94, 252) 18%, rgba(158, 23, 151, 0.788) 63%);
        --color7 : linear-gradient(263deg, rgb(197, 101, 248) 18%, rgba(158, 23, 151, 0.788) 63%);
        --background4: rgba(203, 128, 243, 0.555);
        --background5: rgba(255, 0, 0, 0.151);
        --color8: rgb(197, 94, 252);
        --color3 : #da8bf6;
        --color4 : #ffffff;
        --color5 : #82DDF0;
        /* --color1 : #F7B267;
        --color2 : #F79D65;
        --color3 : #F4845F;
        --color4: #F27059;
        --color5: #F25C54; */
    }
        @font-face {
            font-family: 'Typo_Round_Light'; 
            src: url('../../src/fonts/Typo_Round_Regular_Demo.otf') format('opentype'); 
            font-weight: normal; 
            font-style: normal;
        }

        body {
        background:linear-gradient(263deg, var(--background5) 18%, rgb(236, 236, 236) 63%);
        display: flex;
        flex-direction: column;
        font-family: 'Typo_Round_Light', sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        }

        /* .loader-wrapper {
        width: 148px;
        height: 100px;
        position: absolute;
        margin: -50px 0 0 -74px;
        left: 50%;
        top: 60%;
        } */
        #progress_loading{
            position: absolute;
            margin: -50px 0 0 -74px;
            /* left: 20%; */
            top: 75%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 800px;
            padding-top: 40px;
            text-align: center;
            font-size: 20px;
        }
/* 
        .loader {
        width: 148px;
        height: 100px;
        top: 0;
        left: 0;
        position: absolute;
        }
        .loader:after {
        content: "";
        top: auto;
        position: absolute;
        display: block;
        animation: shadow 2.5s infinite linear;
        -moz-animation: shadow 2.5s infinite linear;
        bottom: 0em;
        left: 0;
        height: .25em;
        width: 1em;
        border-radius: 50%;
        background-color: #abd0e4;
        opacity: 0.3;
        }

        .roller,
        .roller:last-child {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: rollercoaster 2.5s infinite linear;
        -webkit-transform: rotate(135deg);
        -moz-animation: rollercoaster 2.5s infinite linear;
        -moz-transform: rotate(135deg);
        animation: rollercoaster 2.5s infinite linear;
        transform: rotate(135deg);
        }

        .roller:last-child {
        left: auto;
        right: 0;
        -webkit-transform: rotate(-45deg);
        -webkit-animation: rollercoaster22.5s infinite linear;
        -moz-transform: rotate(-45deg);
        -moz-animation: rollercoaster2 2.5s infinite linear;
        transform: rotate(-45deg);
        animation: rollercoaster2 2.5s infinite linear;
        }

        .roller:before,
        .roller:last-child:before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: #6783ef;
        border-radius: 50%;
        }

        @-webkit-keyframes rollercoaster {
        0% {
            -webkit-transform: rotate(135deg);
        }
        8% {
            -webkit-transform: rotate(240deg);
        }
        20% {
            -webkit-transform: rotate(300deg);
        }
        40% {
            -webkit-transform: rotate(380deg);
        }
        45% {
            -webkit-transform: rotate(440deg);
        }
        50% {
            -webkit-transform: rotate(495deg);
            opacity: 1;
        }
        50.1% {
            -webkit-transform: rotate(495deg);
            opacity: 0;
        }
        100% {
            -webkit-transform: rotate(495deg);
            opacity: 0;
        }
        }
        @-webkit-keyframes rollercoaster2 {
        0% {
            opacity: 0;
        }
        49.9% {
            opacity: 0;
        }
        50% {
            opacity: 1;
            -webkit-transform: rotate(-45deg);
        }
        58% {
            -webkit-transform: rotate(-160deg);
        }
        70% {
            -webkit-transform: rotate(-240deg);
        }
        80% {
            -webkit-transform: rotate(-300deg);
        }
        90% {
            -webkit-transform: rotate(-340deg);
        }
        100% {
            -webkit-transform: rotate(-405deg);
        }
        }
        @-webkit-keyframes shadow {
        0% {
            opacity: .3;
            -webkit-transform: translateX(65px) scale(0.5, 0.5);
        }
        8% {
            -webkit-transform: translateX(30px) scale(2, 2);
        }
        13% {
            -webkit-transform: translateX(0px) scale(1.3, 1.3);
        }
        30% {
            -webkit-transform: translateX(-15px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        50% {
            -webkit-transform: translateX(60px) scale(1.2, 1.2);
            opacity: 0.3;
        }
        60% {
            -webkit-transform: translateX(130px) scale(2, 2);
            opacity: 0.05;
        }
        65% {
            -webkit-transform: translateX(145px) scale(1.2, 1.2);
        }
        80% {
            -webkit-transform: translateX(120px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        90% {
            -webkit-transform: translateX(80px) scale(0.8, 0.8);
        }
        100% {
            -webkit-transform: translateX(60px);
            opacity: 0.3;
        }
        }
        @-moz-keyframes rollercoaster {
        0% {
            -moz-transform: rotate(135deg);
        }
        8% {
            -moz-transform: rotate(240deg);
        }
        20% {
            -moz-transform: rotate(300deg);
        }
        40% {
            -moz-transform: rotate(380deg);
        }
        45% {
            -moz-transform: rotate(440deg);
        }
        50% {
            -moz-transform: rotate(495deg);
            opacity: 1;
        }
        50.1% {
            -moz-transform: rotate(495deg);
            opacity: 0;
        }
        100% {
            -moz-transform: rotate(495deg);
            opacity: 0;
        }
        }
        @-moz-keyframes rollercoaster2 {
        0% {
            opacity: 0;
        }
        49.9% {
            opacity: 0;
        }
        50% {
            opacity: 1;
            -moz-transform: rotate(-45deg);
        }
        58% {
            -moz-transform: rotate(-160deg);
        }
        70% {
            -moz-transform: rotate(-240deg);
        }
        80% {
            -moz-transform: rotate(-300deg);
        }
        90% {
            -moz-transform: rotate(-340deg);
        }
        100% {
            -moz-transform: rotate(-405deg);
        }
        }
        @-moz-keyframes shadow {
        0% {
            opacity: .3;
            -moz-transform: translateX(65px) scale(0.5, 0.5);
        }
        8% {
            -moz-transform: translateX(30px) scale(2, 2);
        }
        13% {
            -moz-transform: translateX(0px) scale(1.3, 1.3);
        }
        30% {
            -moz-transform: translateX(-15px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        50% {
            -moz-transform: translateX(60px) scale(1.2, 1.2);
            opacity: 0.3;
        }
        60% {
            -moz-transform: translateX(130px) scale(2, 2);
            opacity: 0.05;
        }
        65% {
            -moz-transform: translateX(145px) scale(1.2, 1.2);
        }
        80% {
            -moz-transform: translateX(120px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        90% {
            -moz-transform: translateX(80px) scale(0.8, 0.8);
        }
        100% {
            -moz-transform: translateX(60px);
            opacity: 0.3;
        }
        }
        @keyframes rollercoaster {
        0% {
            transform: rotate(135deg);
        }
        8% {
            transform: rotate(240deg);
        }
        20% {
            transform: rotate(300deg);
        }
        40% {
            transform: rotate(380deg);
        }
        45% {
            transform: rotate(440deg);
        }
        50% {
            transform: rotate(495deg);
            opacity: 1;
        }
        50.1% {
            transform: rotate(495deg);
            opacity: 0;
        }
        100% {
            transform: rotate(495deg);
            opacity: 0;
        }
        }
        @keyframes rollercoaster2 {
        0% {
            opacity: 0;
        }
        49.9% {
            opacity: 0;
        }
        50% {
            opacity: 1;
            transform: rotate(-45deg);
        }
        58% {
            transform: rotate(-160deg);
        }
        70% {
            transform: rotate(-240deg);
        }
        80% {
            transform: rotate(-300deg);
        }
        90% {
            transform: rotate(-340deg);
        }
        100% {
            transform: rotate(-405deg);
        }
        }
        @keyframes shadow {
        0% {
            opacity: .3;
            transform: translateX(65px) scale(0.5, 0.5);
        }
        8% {
            transform: translateX(30px) scale(2, 2);
        }
        13% {
            transform: translateX(0px) scale(1.3, 1.3);
        }
        30% {
            transform: translateX(-15px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        50% {
            transform: translateX(60px) scale(1.2, 1.2);
            opacity: 0.3;
        }
        60% {
            transform: translateX(130px) scale(2, 2);
            opacity: 0.05;
        }
        65% {
            transform: translateX(145px) scale(1.2, 1.2);
        }
        80% {
            transform: translateX(120px) scale(0.5, 0.5);
            opacity: 0.1;
        }
        90% {
            transform: translateX(80px) scale(0.8, 0.8);
        }
        100% {
            transform: translateX(60px);
            opacity: 0.3;
        }
        }
        #loader2:after {
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
        }
        #loader2 .roller {
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
        }

        #loader3:after {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        }
        #loader3 .roller {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        } */

        @keyframes fadOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .fadOut {
            animation: fadOut 0.5s ease-in-out forwards; 
        }

        @keyframes fanIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadIn {
            animation: fanIn 0.5s ease-in-out forwards;
        }

        .🤚 {
  --skin-color: #E4C560;
  --tap-speed: 0.6s;
  --tap-stagger: 0.1s;
  position: relative;
  width: 8vw;
  height: 6vw;
  margin-left: 8vw;
  display: flex;
}
.🤚:before {
  content: "";
  display: block;
  width: 180%;
  height: 75%;
  position: absolute;
  top: 70%;
  right: 20%;
  background-color: black;
  border-radius: 4vw 1vw;
  filter: blur(10px);
  opacity: 0.3;
}

.🌴 {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--skin-color);
  border-radius: 1vw 4vw;
}

.👍 {
  position: absolute;
  width: 120%;
  height: 3.2vw;
  background-color: var(--skin-color);
  bottom: -18%;
  right: 1%;
  transform-origin: calc(100% - 2vw) 2vw;
  transform: rotate(-20deg);
  border-radius: 3vw 2vw 2vw 1vw;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
.👍:after {
  width: 20%;
  height: 60%;
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -8%;
  left: 0.5vw;
  border-radius: 60% 10% 10% 30%;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

.👉 {
  position: absolute;
  width: 80%;
  height: 3.5vw;
  background-color: var(--skin-color);
  bottom: 32%;
  right: 64%;
  transform-origin: 100% 2vw;
  -webkit-animation-duration: calc(var(--tap-speed) * 2);
          animation-duration: calc(var(--tap-speed) * 2);
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  transform: rotate(10deg);
}
.👉:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 3vw;
  background-color: var(--skin-color);
  bottom: 8%;
  right: 65%;
  transform-origin: calc(100% - 2vw) 2vw;
  transform: rotate(-60deg);
  border-radius: 2vw;
}
.👉:nth-child(1) {
  -webkit-animation-delay: 0;
          animation-delay: 0;
  filter: brightness(70%);
  -webkit-animation-name: tap-upper-1;
          animation-name: tap-upper-1;
}
.👉:nth-child(2) {
  -webkit-animation-delay: var(--tap-stagger);
          animation-delay: var(--tap-stagger);
  filter: brightness(80%);
  -webkit-animation-name: tap-upper-2;
          animation-name: tap-upper-2;
}
.👉:nth-child(3) {
  -webkit-animation-delay: calc(var(--tap-stagger) * 2);
          animation-delay: calc(var(--tap-stagger) * 2);
  filter: brightness(90%);
  -webkit-animation-name: tap-upper-3;
          animation-name: tap-upper-3;
}
.👉:nth-child(4) {
  -webkit-animation-delay: calc(var(--tap-stagger) * 3);
          animation-delay: calc(var(--tap-stagger) * 3);
  filter: brightness(100%);
  -webkit-animation-name: tap-upper-4;
          animation-name: tap-upper-4;
}

@-webkit-keyframes tap-upper-1 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.4);
  }
  40% {
    transform: rotate(50deg) scale(0.4);
  }
}

@keyframes tap-upper-1 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.4);
  }
  40% {
    transform: rotate(50deg) scale(0.4);
  }
}
@-webkit-keyframes tap-upper-2 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.6);
  }
  40% {
    transform: rotate(50deg) scale(0.6);
  }
}
@keyframes tap-upper-2 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.6);
  }
  40% {
    transform: rotate(50deg) scale(0.6);
  }
}
@-webkit-keyframes tap-upper-3 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.8);
  }
  40% {
    transform: rotate(50deg) scale(0.8);
  }
}
@keyframes tap-upper-3 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.8);
  }
  40% {
    transform: rotate(50deg) scale(0.8);
  }
}
@-webkit-keyframes tap-upper-4 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(1);
  }
  40% {
    transform: rotate(50deg) scale(1);
  }
}
@keyframes tap-upper-4 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(1);
  }
  40% {
    transform: rotate(50deg) scale(1);
  }
}


    </style>
</head>
<body>
    
    <!-- <div class="loader-wrapper">
        
        <div class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
      
      <div id="loader2" class="loader">
        
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
      
      <div id="loader3" class="loader">
        
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
    </div> -->
    <div class="🤚">
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="🌴"></div>		
        <div class="👍"></div>
    </div>
    <div id="progress_loading"></div>
</body>
<script src="../renderers/loading-renderer.js" defer></script>
</html>